<?xml version='1.0'?>
<sdf version="1.4">
  <model name="power_drill">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.030714691255337507 0.024350845730285495 0.02356763398968421 -2.086149117989621 -1.5309771458518984 0.6822464871470098</pose> 
        <mass>0.0005808968085666661</mass>
        <inertia>
          <ixx>3.1058012590273494e-06</ixx>
          <ixy>-6.063427395307717e-23</ixy>
          <ixz>-2.221703917876514e-22</ixz>
          <iyy>2.3564289011284853e-06</iyy>
          <iyz>-1.743075631141687e-22</iyz>
          <izz>9.038816388046967e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>textured.obj</uri>
	        </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
